*start

[title name="Lv1スライムの冒険"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「Lv1スライムの冒険」[l][r]

敵と戦い、レベルを上げて魔王に勝て。[l][r]

敵に遭遇した。[l][r]

[link target=*tag_Lv1] →蛆虫Lv1 [endlink][r]
[link target=*tag_Lv50] →人間Lv50 [endlink][r]
[s]

*tag_Lv1

[cm]

蛆虫に勝利した。楽勝だ。Lvが10になった。[l][r]

おや？スライムの様子が...[l][r]

[link target=*tag_beta] →ベタベタスライムLv10に進化する [endlink][r]
[link target=*tag_ningen] →人間Lv50に進化する [endlink][r]
[s]

*tag_beta

[cm]

今まで以上にベタベタする。[l][r]

強敵に遭遇した。[l][r]

[link target=*tag_Lv20] →じめじめスライムLv20 [endlink][r]
[link target=*tag_Lv60] →人間Lv60 [endlink][r]
[s]

*tag_Lv20

[cm]

じめじめスライムに勝利した。まあまあだ。Lvが30になった。[l][r]

ついに魔王との戦いだ。[l][r]

[link target=*tag_tatakau] →戦う [endlink][r]
[link target=*tag_inotigoi] →命乞いをする [endlink][r]
[s]

*tag_tatakau

[cm]

君には無理だよ。スライムごときが奢るな自惚れるな。[r]

【 BAD END 】[l][r]

スライムよ、まだ死ぬ時ではありません。もう一度立ち上がりなさい。[l][cm]

[jump target=*start]


*tag_inotigoi
[cm]

魔王の子分になることで死なずに済んだ。[l][r]

スライムが魔王に勝つことなんてできない。定められた運命なのだよ。[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_ningen

[cm]

君には無理だよ。スライムごときが奢るな自惚れるな。[r]

【 BAD END 】[l][r]

スライムよ、まだ死ぬ時ではありません。もう一度立ち上がりなさい。[l][cm]

[jump target=*start]

*tag_Lv50

[cm]

人間に敗北した。スライムごときが奢るな自惚れるな。[r]

【 BAD END 】[l][r]

スライムよ、まだ死ぬ時ではありません。もう一度立ち上がりなさい。[l][cm]

[jump target=*start]

*tag_Lv60

[cm]

人間に敗北した。スライムごときが奢るな自惚れるな。[r]

【 BAD END 】[l][r]

スライムよ、まだ死ぬ時ではありません。もう一度立ち上がりなさい。[l][cm]

[jump target=*start]

